:root{
  --primary-bg-color: #263238;    /* header background */
  --nav-bar-color: #6a8284;       /* pill behind nav items */
  --nav-text-color: #eaf0f1;      /* nav text */
  --active-nav-color: #ffffff;    /* active pill */
  --btn-bg: #e4e7e9;
  --btn-text: #263238;
}

/* Reset some list defaults */
.nav-list { margin: 0; padding: 0; list-style: none; }

/* --- Header container --- */
.site-header {
  position: absolute;   /* overlay landing */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  background-color: transparent;
  z-index: 10;           /* ensure it’s above landing */
}


/* Body content should not sit under fixed header.
   Add this to your global CSS or index.css (adjust height as needed):
   body { padding-top: 72px; }
*/

/* --- Left (logo) --- */
.header__left .logo img{
  height: 44px;
  display: block;
}

/* --- Center nav (this is where centering is handled) --- */
.header__center {
  width: 750px; /* Set this to match your logo's width */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #263238; */
}

/* The pill container and links */
.nav-list {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 8px 14px;
  border-radius: 999px;
  background-color: #F1F1F15E;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 60px;
  justify-content: space-between;
  box-sizing: border-box;
}


/* individual nav links */
.nav-link {
  text-decoration: none;
  color: var(--nav-text-color);
  font-weight: 600;
  padding: 1px;     /* increase vertical and horizontal padding */
  border-radius: 999px;    /* keeps it pill-shaped */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;        /* optional: ensures minimum width */
  min-height: 45px;        /* optional: ensures minimum height */
  white-space: nowrap;
  transition: background-color 0.18s, color 0.18s, transform 0.08s;
}

.nav-link.active,
.nav-link:hover {
  background-color: var(--active-nav-color);
  color: var(--primary-bg-color);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* --- Right side (icons + buttons) --- */
.header__right{
  display: flex;
  align-items: center;
  gap: 12px;
}

/* icon buttons (transparent) */
.icon-btn{
  background: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  cursor: pointer;
  color: var(--nav-text-color);
}

/* login / signup buttons */
.btn{
  border: none;
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 8px 14px;
  border-radius: 28px;
  /* font-weight: 600; */
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  width: 100px;
}

.signin-btn{
  background: var(--main-color);
  color: #fff;
}

.login-btn{
    color: var(--main-color);
}

/* --- Responsive adjustments --- */
@media (max-width: 900px){
  .nav-list { gap: 12px; padding: 6px 10px; max-width: 600px; }
  .site-header { padding: 10px 16px; }
  .header__right .btn { display: none; } /* hide buttons on smaller screens; you can show a menu instead */
}

@media (max-width: 520px){
  .nav-list { overflow-x: auto; gap: 10px; padding: 6px; }
  .nav-link { padding: 6px 10px; font-size: 14px; }
  .header__center { padding: 0 8px; }
}
