:root{
  --primary-bg-color: #263238;    /* header background */
  --nav-bar-color: #6a8284;       /* pill behind nav items */
  --nav-text-color: #eaf0f1;      /* nav text */
  --active-nav-color: #ffffff;    /* active pill */
  --btn-bg: #e4e7e9;
  --btn-text: #263238;
}

/* Reset some list defaults */
.nav-list { margin: 0; padding: 0; list-style: none; }

/* --- Header container --- */
.site-header {
  position: absolute;   /* overlay landing */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  background-color: transparent;
  z-index: 10;           /* ensure it’s above landing */
}


/* Body content should not sit under fixed header.
   Add this to your global CSS or index.css (adjust height as needed):
   body { padding-top: 72px; }
*/

/* --- Left (logo) --- */
.header__left .logo img{
  height: 44px;
  display: block;
}

/* --- Center nav (this is where centering is handled) --- */
.header__center {
  width: 750px; /* Set this to match your logo's width */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #263238; */
}

/* The pill container and links */
.nav-list {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 8px 14px;
  border-radius: 999px;
  background-color: #F1F1F15E;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 60px;
  justify-content: space-between;
  box-sizing: border-box;
}


/* individual nav links */
.nav-link {
  text-decoration: none;
  color: var(--nav-text-color);
  font-weight: 600;
  padding: 1px;     /* increase vertical and horizontal padding */
  border-radius: 999px;    /* keeps it pill-shaped */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;        /* optional: ensures minimum width */
  min-height: 45px;        /* optional: ensures minimum height */
  white-space: nowrap;
  transition: background-color 0.18s, color 0.18s, transform 0.08s;
}

.nav-link.active,
.nav-link:hover {
  background-color: var(--active-nav-color);
  color: var(--primary-bg-color);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* --- Right side (icons + buttons) --- */
.header__right{
  display: flex;
  align-items: center;
  gap: 12px;
}

/* icon buttons (transparent) */
.icon-btn{
  background: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  cursor: pointer;
  color: var(--nav-text-color);
}

/* login / signup buttons */
.btn{
  border: none;
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 8px 14px;
  border-radius: 28px;
  /* font-weight: 600; */
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  width: 100px;
}

.signin-btn{
  background: var(--main-color);
  color: #fff;
}

.login-btn{
    color: var(--main-color);
}

/* --- Responsive adjustments --- */
@media (max-width: 900px){
  .nav-list { gap: 12px; padding: 6px 10px; max-width: 600px; }
  .site-header { padding: 10px 16px; }
  .header__right .btn { display: none; } /* hide buttons on smaller screens; you can show a menu instead */
}

@media (max-width: 520px){
  .nav-list { overflow-x: auto; gap: 10px; padding: 6px; }
  .nav-link { padding: 6px 10px; font-size: 14px; }
  .header__center { padding: 0 8px; }
}

/* landing.jsx */
import React from "react";
import "../pages/Landing.css";
import { FiSearch } from "react-icons/fi";
import { Link } from "react-router-dom";
import Speciality from "../components/Speciality";
import Button from "../components/Button";

function Landing() {
  // Service data array
  const services = [
    {
      id: 1,
      title: "Medicines",
      image: "/wmeds.jpg",
      path: "/med",
    },
    {
      id: 2,
      title: "Lab test Booking",
      image: "/wlab.jpg",
      path: "/lab",
    },
    {
      id: 3,
      title: "Care at Home",
      image: "/wcare.jpg",
      path: "/care",
    },
  ];

  return (
    <>
      {/* Hero Section */}
      <section className="landing">
        <div className="text-group">
          <h1 className="title">Healthcare Made Simple for You</h1>
          <p className="subtitle mt-4">
            Warmy is on a mission to make quality healthcare affordable and accessible for over a billion+ Peolpes. We believe in empowering our users with the most accurate, comprehensive, and curated information and care, enabling them to make better healthcare decisions.
          </p>
          <Button title={'Explore Service'} />
        </div>
      </section>

      {/* Services Section */}
      <section className="box-section">

        <div className="box-heading">
          <ul style={{display:'inline'}}>
            <li>Services</li>
          </ul>
        </div>

        <div className="boxes">
          {services.map((service) => (
            <Link to={service.path} key={service.id} className="feature-box">
              <img src={service.image} alt={service.title} />
              <div className="overlay">{service.title}</div>
            </Link>
          ))}
        </div>

      </section>

      <Speciality />
    </>
  );
}

export default Landing;

/* landing.css */
.landing {
    height: 900px;
    text-align: center;
    padding-top: 130px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.341), rgba(0, 0, 0, 0.5)), url('/landing.jpg');
    background-position: top;
    background-size: 114%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-group {
    /* background-color: aqua; */
    width: 800px;
}

.title {
    font-size: 80px;
    font-weight: 500;
    color: white;
}

.subtitle {
    margin-top: 10px;
    color: white;
    font-size: 17px;
    text-align: center;
}

.search-box {
    margin: 50px auto 0;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 30px 30px;
    max-width: 50%;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

.search-icon {
    font-size: 1.2rem;
    color: #666;
    margin-right: 10px;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
}

/* --- Service Boxes Section --- */
.box-section {

    /* margin-top: 500px; */
    height: auto;
    display: flex;
    justify-content: center;
}

.box-heading{
    text-align: center;
    background-color: #666;
    display: block;
    height: auto;
}

.boxes {
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 50px 20px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.feature-box {
    position: relative;
    width: 400px;
    height: 430px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    /* remove link underline */
    color: inherit;
}

.feature-box:hover {
    transform: translateY(-8px);
}

.feature-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 25px;
    background: rgba(19, 96, 105, 0.604);
    color: #fff;
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem;
}

@media(max-width:650px) {
    .landing {
        padding-top: 30px;
        height: auto;


    }

    .search-box {
        margin: 50px auto 0;
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 50px;
        padding: 15px 20px;
        max-width: 400px;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    }

    .subtitle {
        display: none;
    }

    .box-section {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 50px 20px;
        /* flex-wrap: wrap; */
    }

    .feature-box {
        position: relative;
        width: 150px;
        height: 130px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        cursor: pointer;
        text-decoration: none;
        /* remove link underline */
        color: inherit;
    }

    .overlay {
        padding: 8px 10px;
        /* 🔽 reduce padding */
        font-size: 13px;
        /* 🔽 smaller text */
        line-height: 1.2;
        /* tighter spacing */
    }
}

@media(max-width:510px) {
    .box-section {
        display: flex;
        justify-content: space-around;
        gap: 5px;
        padding: 20px 20px;
        /* flex-wrap: wrap; */
    }

    .feature-box {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        cursor: pointer;
        text-decoration: none;
        /* remove link underline */
        color: inherit;
    }

}

//header.jsx
import React from "react";
import { Link, NavLink, useLocation } from "react-router-dom";
import { CiSearch } from "react-icons/ci";
import { MdOutlineShoppingCart } from "react-icons/md";
import './Header.css';

export default function Header() {
  const { pathname } = useLocation();

  // map routes to a mode name (landing / about / default / whatever)
  const headerMode =
    pathname === "/" ? "landing" :
      pathname === "/about" ? "about" :
        "default";
  return (
    <header className={`site-header site-header--${headerMode}`}>
      <div className="header__left">
        <NavLink to="/" className="logo" aria-label="Warmy home">
          <img src="/Warmy Logo.png" alt="Warmy logo" />
        </NavLink>
      </div>

      <nav className="header__center" aria-label="Main navigation">
        <ul className="nav-list">
          <li><NavLink to="/" className="nav-link">Home</NavLink></li>
          <li><NavLink to="/about" className="nav-link">About</NavLink></li>
          <li><NavLink to="/services" className="nav-link">Services</NavLink></li>
          <li><NavLink to="/contact" className="nav-link">Contact</NavLink></li>
        </ul>
      </nav>

      <div className="header__right">
        <button className="icon-btn" aria-label="Search"><CiSearch size={20} /></button>
        <button className="icon-btn" aria-label="Cart"><MdOutlineShoppingCart size={20} /></button>
        <button className="btn login-btn">Login</button>
        <button className="btn signin-btn">Sign up</button>
      </div>
    </header>

  );
}

//header.css
:root{
  --primary-bg-color: #263238;    /* header background */
  --nav-bar-color: #6a8284;       /* pill behind nav items (landing default) */
  --nav-text-color: #eaf0f1;      /* nav text */
  --active-nav-color: #ffffff;    /* active pill */
  --btn-bg: #e4e7e9;
  --btn-text: #263238;
  
  /* --- NEW COLOR FOR NON-LANDING ROUTES --- */
  --nav-bar-green: #388e3c; /* Green for non-landing pages */
  --main-color: #007bff; /* Assuming a main accent color for signin/login buttons */
}

/* Reset some list defaults */
.nav-list { margin: 0; padding: 0; list-style: none; }

/* -------------------------------------------------------------------------- */
/* --- Header container --- */
/* -------------------------------------------------------------------------- */
.site-header {
  position: fixed;   /* overlay landing */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  background-color: transparent; /* Default for landing page */
  z-index: 10;           /* ensure it’s above landing */
}


/* --- Left (logo) --- */
.header__left .logo img{
  height: 44px;
  display: block;
}

/* -------------------------------------------------------------------------- */
/* --- Center nav (The Pill Container and Links) --- */
/* -------------------------------------------------------------------------- */
.header__center {
  width: 750px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 8px 14px;
  border-radius: 999px;
  /* Default background (semi-transparent gray for landing page) */
  background-color: #F1F1F15E; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 60px;
  justify-content: space-between;
  box-sizing: border-box;
  transition: background-color 0.3s ease; /* Smooth color change */
}

/* --- CONDITIONAL STYLE: GREEN BACKGROUND FOR NON-LANDING ROUTES --- */

/* Targets the nav-list when the parent header is NOT in 'landing' mode */
.site-header--about .nav-list,
.site-header--default .nav-list {
  background-color: var(--main-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
}

/* individual nav links */
.nav-link {
  text-decoration: none;
  /* Default text color (light) */
  color: var(--nav-text-color); 
  font-weight: 600;
  padding: 1px;    
  border-radius: 999px;    
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;        
  min-height: 45px;        
  white-space: nowrap;
  transition: background-color 0.18s, color 0.18s, transform 0.08s;
}

/* Ensure nav text is white on the green background for better contrast */
.site-header--about .nav-list .nav-link,
.site-header--default .nav-list .nav-link {
  color: #ffffff; 
}


.nav-link.active,
.nav-link:hover {
  /* Active and Hover state remains consistent: white pill, dark text */
  background-color: var(--active-nav-color);
  color: var(--primary-bg-color);
  transform: translateY(-2px) scale(1.05); /* slight lift & zoom */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* -------------------------------------------------------------------------- */
/* --- Right side (icons + buttons) --- */
/* -------------------------------------------------------------------------- */
.header__right{
  display: flex;
  align-items: center;
  gap: 12px;
}

/* icon buttons (transparent) */
.icon-btn{
  background: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  cursor: pointer;
  color: var(--nav-text-color);
}

/* login / signup buttons */
.btn{
  border: none;
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 8px 14px;
  border-radius: 28px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  width: 100px;
}

.signin-btn{
  background: var(--main-color);
  color: #fff;
}

.login-btn{
    color: var(--main-color);
}

/* -------------------------------------------------------------------------- */
/* --- Responsive adjustments --- */
/* -------------------------------------------------------------------------- */
@media (max-width: 900px){
  .nav-list { gap: 12px; padding: 6px 10px; max-width: 600px; }
  .site-header { padding: 10px 16px; }
  .header__right .btn { display: none; } 
}

@media (max-width: 520px){
  .nav-list { overflow-x: auto; gap: 10px; padding: 6px; }
  .nav-link { padding: 6px 10px; font-size: 14px; }
  .header__center { padding: 0 8px; }
}

//new header.css
:root {
  --primary-bg-color: #263238;
  /* header background */
  --nav-bar-color: #6a8284;
  /* pill behind nav items (landing default) */
  --nav-text-color: #eaf0f1;
  /* nav text */
  --active-nav-color: #ffffff;
  /* active pill */
  --btn-bg: #e4e7e9;
  --btn-text: #263238;

  /* --- NEW COLOR FOR NON-LANDING ROUTES --- */
  --nav-bar-green: #388e3c;
  /* Green for non-landing pages */
  --main-color: #007bff;
  /* Assuming a main accent color for signin/login buttons */
}

/* Reset some list defaults */
.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* -------------------------------------------------------------------------- */
/* --- Header container --- */
/* -------------------------------------------------------------------------- */
.site-header {
  position: fixed;
  /* overlay landing */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  background-color: transparent;
  /* Default for landing page */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 10;
  /* ensure it’s above landing */
}
/*  */

/* Optionally, tweak nav background on scroll */
.site-header.scrolled .nav-list {
  background-color:var(--main-color); /* subtle */
}

/* If your scrolled logo is dark, ensure nav link colors still contrast */
.site-header.scrolled .nav-link {
  color: #fff;
}

.site-header.scrolled .icon-btn{
  color: black;
}

/* --- Left (logo) --- */
.header__left .logo img {
  height: 44px;
  display: block;
}

/* -------------------------------------------------------------------------- */
/* --- Center nav (The Pill Container and Links) --- */
/* -------------------------------------------------------------------------- */
.header__center {
  width: 750px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 8px 14px;
  border-radius: 999px;
  /* Default background (semi-transparent gray for landing page) */
  background-color: #F1F1F15E;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 60px;
  justify-content: space-between;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
  /* Smooth color change */
}

/* --- CONDITIONAL STYLE: GREEN BACKGROUND FOR NON-LANDING ROUTES --- */

/* Targets the nav-list when the parent header is NOT in 'landing' mode */
.site-header--about .nav-list,
.site-header--default .nav-list {
  background-color: var(--main-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.site-header--about .nav-link{
  color: black;
}
.site-header.scrolled .nav-link:hover{
  color: black;
}
.site-header.scrolled .nav-link::selection{
  color: black;
}

/* individual nav links */
.nav-link {
  text-decoration: none;
  /* Default text color (light) */
  color: var(--nav-text-color);
  font-weight: 600;
  padding: 1px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  min-height: 45px;
  white-space: nowrap;
  transition: background-color 0.18s, color 0.18s, transform 0.08s;
}

/* Ensure nav text is white on the green background for better contrast */
.site-header--about .nav-list .nav-link,
.site-header--default .nav-list .nav-link {
  color: #ffffff;
}




.nav-link.active,
.nav-link:hover {
  /* Active and Hover state remains consistent: white pill, dark text */
  background-color: var(--active-nav-color);
  color: var(--primary-bg-color);
  transform: translateY(-2px) scale(1.05);
  /* slight lift & zoom */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* -------------------------------------------------------------------------- */
/* --- Right side (icons + buttons) --- */
/* -------------------------------------------------------------------------- */
.header__right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* icon buttons (transparent) */
.icon-btn {
  background: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  cursor: pointer;
  color: var(--nav-text-color);
}

/* login / signup buttons */
.btn {
  border: none;
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 8px 14px;
  border-radius: 28px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  width: 100px;
}

.signin-btn {
  background: var(--main-color);
  color: #fff;
}

.login-btn {
  color: var(--main-color);
}

/* -------------------------------------------------------------------------- */
/* --- Responsive adjustments --- */
/* -------------------------------------------------------------------------- */
@media (max-width: 900px) {
  .nav-list {
    gap: 12px;
    padding: 6px 10px;
    max-width: 600px;
  }

  .site-header {
    padding: 10px 16px;
  }

  .header__right .btn {
    display: none;
  }
}

@media (max-width: 520px) {
  .nav-list {
    overflow-x: auto;
    gap: 10px;
    padding: 6px;
  }

  .nav-link {
    padding: 6px 10px;
    font-size: 14px;
  }

  .header__center {
    padding: 0 8px;
  }
}